spring.application.name=bank_api

# postgresql

spring.datasource.url=jdbc:postgresql://localhost:5432/bank
spring.datasource.username=coresmarttime
spring.datasource.password=dbtestpost

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



